# ==============================
# START POINT
# ==============================
START = 12.5, 12.5, 180.0

# ==============================
# PATH POINTS
# ==============================
PATH_POINTS = 0


# ==============================
# MAP WALL LINES
# ==============================
MAX_LINES = 10

LINE_DEF_HEIGHT = 0.75
LINE_DEF_WIDTH = 0.01
LINE_DEF_TEXTURE = ./conf/3dmodels/textures/wall.jpg

LINE_0 = 0.0, 15.0, 0.0, 0.0
LINE_1 = 0.0, 0.0, 15.0, 0.0
LINE_2 = 15.0, 0.0, 15.0, 15.0
LINE_3 = 15.0, 15.0, 0.0, 15.0
LINE_4 = 0.0, 10.0, 6.0, 10.0
LINE_5 = 6.0, 10.0, 6.0, 11.0
LINE_6 = 0.0, 11.0, 6.0, 11.0
LINE_7 = 9.0, 4.0, 15.0, 4.0
LINE_8 = 9.0, 4.0, 9.0, 5.0
LINE_9 = 9.0, 5.0, 15.0, 5.0

# ==============================
# EXTERNAL OBJECTS
# ==============================
MAX_OBJECTS = 0


# ==============================
# ZONES
# ==============================

ZONES = 1

ZONE_DEF_TEXTURE = ./conf/3dmodels/textures/floor.jpg

ZONE_0 = 0.0, 10.0, 1.0, 1.0, startRef, ./conf/3dmodels/textures/floor2.jpg

=======

# ==============================
# DOORS
# ==============================
DOORS = 0

DOOR_DEF_HEIGHT = 1.9
DOOR_DEF_WIDTH = 0.0050
DOOR_DEF_TEXTURE = ./conf/3dmodels/textures/wall.jpg


# ==============================
# WAYPOINTS
# ==============================
WPOINTS = 0


# ==============================
# DOCKS
# ==============================
DOCKINGS = 0


# ==============================
# STRIP BEACONS
# ==============================
BEACONS = 0


# ==============================
# CILINDRICAL BEACONS
# ==============================
CBEACONS = 0