# ==============================
# START POINT
# ==============================
START = 0.5, 10.0, 0.0

# ==============================
# PATH POINTS
# ==============================
PATH_POINTS = 0


# ==============================
# MAP WALL LINES
# ==============================
MAX_LINES = 78

LINE_DEF_HEIGHT = 0.75
LINE_DEF_WIDTH = 0.01
LINE_DEF_TEXTURE = ./conf/3dmodels/textures/wall.jpg

LINE_0 = 0.0, 20.0, 0.0, 0.0
LINE_1 = 0.0, 0.0, 20.0, 0.0
LINE_2 = 20.0, 0.0, 20.0, 20.0
LINE_3 = 20.0, 20.0, 0.0, 20.0
LINE_4 = 0.0, 11.0, 2.0, 11.0
LINE_5 = 2.0, 11.0, 2.0, 20.0
LINE_6 = 6.0, 20.0, 6.0, 17.0
LINE_7 = 6.0, 15.0, 6.0, 12.0
LINE_8 = 6.0, 12.0, 10.0, 12.0
LINE_9 = 10.0, 12.0, 10.0, 13.0
LINE_10 = 10.0, 13.0, 7.0, 13.0
LINE_11 = 7.0, 13.0, 7.0, 15.0
LINE_12 = 6.0, 15.0, 7.0, 15.0
LINE_13 = 6.0, 15.0, 7.0, 15.0
LINE_14 = 6.0, 17.0, 13.0, 17.0
LINE_15 = 13.0, 17.0, 13.0, 19.0
LINE_16 = 13.0, 19.0, 20.0, 19.0
LINE_17 = 0.0, 9.0, 4.0, 9.0
LINE_18 = 4.0, 9.0, 4.0, 18.0
LINE_19 = 4.0, 18.0, 5.0, 18.0
LINE_20 = 5.0, 18.0, 5.0, 10.0
LINE_21 = 5.0, 10.0, 11.0, 10.0
LINE_22 = 11.0, 10.0, 11.0, 13.0
LINE_23 = 13.0, 14.0, 8.0, 14.0
LINE_24 = 11.0, 13.0, 13.0, 13.0
LINE_25 = 8.0, 14.0, 8.0, 16.0
LINE_26 = 8.0, 16.0, 15.0, 16.0
LINE_27 = 15.0, 16.0, 15.0, 18.0
LINE_28 = 15.0, 18.0, 18.0, 18.0
LINE_29 = 18.0, 18.0, 18.0, 15.0
LINE_30 = 18.0, 15.0, 13.0, 15.0
LINE_31 = 13.0, 15.0, 13.0, 14.0
LINE_32 = 13.0, 13.0, 13.0, 9.0
LINE_33 = 15.0, 10.0, 18.0, 10.0
LINE_34 = 18.0, 10.0, 18.0, 6.0
LINE_35 = 18.0, 6.0, 17.0, 6.0
LINE_36 = 17.0, 6.0, 17.0, 9.0
LINE_37 = 17.0, 9.0, 15.0, 9.0
LINE_38 = 13.0, 9.0, 6.0, 9.0
LINE_39 = 15.0, 9.0, 15.0, 10.0
LINE_40 = 6.0, 9.0, 6.0, 7.0
LINE_41 = 6.0, 7.0, 1.0, 7.0
LINE_42 = 1.0, 7.0, 1.0, 1.0
LINE_43 = 1.0, 1.0, 5.0, 1.0
LINE_44 = 5.0, 1.0, 5.0, 3.0
LINE_45 = 5.0, 3.0, 6.0, 3.0
LINE_46 = 6.0, 3.0, 6.0, 0.0
LINE_47 = 20.0, 14.0, 15.0, 14.0
LINE_48 = 15.0, 14.0, 15.0, 12.0
LINE_49 = 15.0, 12.0, 19.0, 12.0
LINE_50 = 19.0, 12.0, 19.0, 5.0
LINE_51 = 19.0, 5.0, 15.0, 5.0
LINE_52 = 15.0, 5.0, 15.0, 8.0
LINE_53 = 15.0, 8.0, 8.0, 8.0
LINE_54 = 8.0, 8.0, 8.0, 5.0
LINE_55 = 8.0, 5.0, 2.0, 5.0
LINE_56 = 2.0, 5.0, 2.0, 2.0
LINE_57 = 2.0, 2.0, 4.0, 2.0
LINE_58 = 4.0, 2.0, 4.0, 4.0
LINE_59 = 4.0, 4.0, 9.0, 4.0
LINE_60 = 7.0, 3.0, 7.0, 1.0
LINE_61 = 7.0, 1.0, 11.0, 1.0
LINE_62 = 11.0, 1.0, 11.0, 3.0
LINE_63 = 11.0, 3.0, 7.0, 3.0
LINE_64 = 9.0, 4.0, 9.0, 6.0
LINE_65 = 9.0, 6.0, 14.0, 6.0
LINE_66 = 14.0, 6.0, 14.0, 4.0
LINE_67 = 14.0, 4.0, 17.0, 4.0
LINE_68 = 17.0, 4.0, 17.0, 2.0
LINE_69 = 17.0, 2.0, 20.0, 2.0
LINE_70 = 12.0, 1.0, 12.0, 4.0
LINE_71 = 12.0, 4.0, 11.0, 4.0
LINE_72 = 11.0, 4.0, 11.0, 5.0
LINE_73 = 11.0, 5.0, 13.0, 5.0
LINE_74 = 13.0, 5.0, 13.0, 3.0
LINE_75 = 13.0, 3.0, 15.0, 3.0
LINE_76 = 15.0, 3.0, 15.0, 1.0
LINE_77 = 12.0, 1.0, 15.0, 1.0

# ==============================
# EXTERNAL OBJECTS
# ==============================
MAX_OBJECTS = 0


# ==============================
# ZONES
# ==============================

ZONES = 1

ZONE_DEF_TEXTURE = ./conf/3dmodels/textures/floor.jpg

ZONE_0 = 18.0, 0.0, 2.0, 2.0, End, ./conf/3dmodels/textures/floor2.jpg

=======

# ==============================
# DOORS
# ==============================
DOORS = 0

DOOR_DEF_HEIGHT = 1.9
DOOR_DEF_WIDTH = 0.0050
DOOR_DEF_TEXTURE = ./conf/3dmodels/textures/wall.jpg


# ==============================
# WAYPOINTS
# ==============================
WPOINTS = 0


# ==============================
# DOCKS
# ==============================
DOCKINGS = 0


# ==============================
# STRIP BEACONS
# ==============================
BEACONS = 0


# ==============================
# CILINDRICAL BEACONS
# ==============================
CBEACONS = 0