network unknown {
}
variable Ventanas {
  type discrete [ 2 ] { si, no };
}
variable Iluminacion {
  type discrete [ 2 ] { si, no };
}
variable PlacasSolares {
  type discrete [ 2 ] { si, no };
}
variable Consumo {
  type discrete [ 2 ] { alto, bajo };
}
variable Bono {
  type discrete [ 2 ] { alto, bajo };
}
probability ( Ventanas ) {
  table 0.4, 0.6;
}
probability ( Iluminacion ) {
  table 0.9, 0.1;
}
probability ( PlacasSolares ) {
  table 0.2, 0.8;
}
probability ( Consumo | Ventanas, Iluminacion, PlacasSolares ) {
  (si, si, si) 0.2, 0.8;
  (si, si, no) 0.25, 0.75;
  (si, no, si) 0.4, 0.6;
  (si, no, no) 0.55, 0.45;
  (no, si, si) 0.3, 0.7;
  (no, si, no) 0.65, 0.35;
  (no, no, si) 0.45, 0.55;
  (no, no, no) 0.95, 0.05;
}
probability ( Bono | Consumo ) {
  (alto) 0.2, 0.8;
  (bajo) 0.7, 0.3;
}